<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <title>Lista del super</title>
    </head>
    <body>
        <h1>La lista del super</h1>
        <ul>
            <li>
                Frutas
                <ol>
                    <li>
                        <a href="https://www.recetasnestle.com.mx/recetas/pay-de-uvas-rojas">Uvas</a>
                    </li>
                    <li>
                        <a href="https://www.recetasnestle.com.mx/recetas/manzanas-con-canela">Manzana</a>
                    </li>
                </ol>
            </li>
            <li>
                Carnes
                <ol>
                    <li>
                        <a href="https://www.recetasderechupete.com/pollo-asado-facil-al-horno-con-patatas-panaderas/9535/">Pollo</a>
                    </li>
                    <li>
                        <a href="https://patijinich.com/es/cecina/">Cecina</a>
                    </li>
                </ol>                
            </li>
            <li>
                Verduras
                <ol>
                    <li>
                        <a href="https://www.recetasgratis.net/receta-de-brocoli-salteado-con-ajo-52852.html">Brócoli</a>
                    </li>
                    <li>
                        <a href="https://www.recepedia.com/es-mx/receta/ensalada/93255-ensalada-de-pepino/">Pepino</a>    
                    </li>
                </ol>                
            </li>
        </ul>
    </body>

</html>